# MyProject

StudentPortal/: StudentPortal.sln
StudentPortal/StudentPortal.BusinessLogicManager/: StudentPortal.BusinessLogicManager.csproj
StudentPortal/StudentPortal.BusinessLogicManager/Interfaces/: IStudentBusinessLogic.cs
StudentPortal/StudentPortal.BusinessLogicManager/Modules/StudentDetails/: StudentBusinessLogic.cs
StudentPortal/StudentPortal.DataAccessManager/: DBManager.cs  DBManagerBase.cs  IDBManager.cs  SQL-Samples.cs  StudentData.json  StudentDetails.cs  StudentPortal.DataAccessManager.csproj  Students.cs
StudentPortal/StudentPortal.EntityManager/: Stream.cs  Student.cs  Subject.cs  Teacher.cs
StudentPortal/StudentPortal.RepositoryAccessManager/: StudentPortal.RepositoryAccessManager.csproj
StudentPortal/StudentPortal.RepositoryAccessManager/Infrastructure/: RepositoryManagerBase.cs
StudentPortal/StudentPortal.RepositoryAccessManager/Interfaces/: IRepositoryStudent.cs  IRepositoryTeacher.cs
StudentPortal/StudentPortal.RepositoryAccessManager/Repositories/: RepositoryStudent.cs  RepositoryTeacher.cs
StudentPortal/StudentPortal.WebAPI/: Program.cs  Startup.cs  StudentPortal.WebAPI.csproj  appsettings.json  web.config
StudentPortal/StudentPortal.WebAPI/Controllers/: StudentsController.cs  ValuesController.cs
StudentPortal/StudentPortal.WebAPI/Facade/: StudentFacade.cs
StudentPortal/StudentPortal.WebAPI/Interfaces/: IStudentFacade.cs
StudentPortal/StudentPortal.WebAPI/Properties/: launchSettings.json
StudentPortal/StudentPortal.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
StudentPortal/StudentPortal.WebClient/: Program.cs  Startup.cs  StudentPortal.WebClient.csproj  npm-shrinkwrap.json  package.json
StudentPortal/StudentPortal.WebClient/ClientApp/app/components/fetchdata/: fetchdata.component.ts
StudentPortal/StudentPortal.WebClient/ClientApp/app/components/navmenu/: navmenu.component.html
StudentPortal/StudentPortal.WebClient/Controllers/: HomeController.cs  SampleDataController.cs
StudentPortal/StudentPortal.WebClient/Views/: _ViewImports.cshtml
StudentPortal/StudentPortal.WebClient/Views/Shared/: _Layout.cshtml
